#缓存清理配置（可选模块，nginx helper插件使用）
location ~ /purge(/.*) 
{
    # 允许本机访问
    allow 127.0.0.1;
    # 更换成服务器的真实ip
    allow 47.95.207.150;
    # 禁止其他所有ip
    deny all;
    #清理fastcgi_cache
    #请注意此处的WORDPRESS要与上面的keys_zone保持一致
    fastcgi_cache_purge WPCACHE "$scheme$request_method$host$1";
    # fastcgi_cache_purge WPCACHE "$scheme$request_method$host$request_uri";
    #清理proxy缓存
    proxy_cache_purge cache_wp $uri;
}