include enable-php-80.conf;
#----------enable-php-74.conf的内容--------------
#try_files $uri =404;
#fastcgi_pass  unix:/tmp/php-cgi-74.sock;
#fastcgi_index index.php;
# 包含一堆需要的fastcgi_param
#include fastcgi.conf;
#include pathinfo.conf;
#----------enable-php-74.conf的内容 END----------
# 设置跳过缓存
fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache $skip_cache;
