server
    {
    listen 888;
    server_name phpmyadmin;
    index index.html index.htm index.php;
    root  /www/server/phpmyadmin;
    location ~ /tmp/ {
        return 403;
    }
    location /
    {
	      try_files $uri $uri/ /index.php?$args;
    }
    #----------proxy cache-----------------
    proxy_cache cache_one;
    proxy_cache_valid 200 302 304 301 1d;
    proxy_cache_valid any 1m;
    #proxy_cache_methods GET HEAD POST; #配置需要缓存的方法 默认GET|HEAD
    #----------proxy cache END-----------------

    #error_page   404   /404.html;
    include enable-php.conf;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }

    access_log  /www/wwwlogs/access.log;
    }