# 设置跳过缓存
proxy_cache_bypass $skip_cache;
proxy_no_cache $skip_cache;
# 服务器的真实ip
#proxy_pass http://127.0.0.1;
proxy_pass http://unix:/tmp/php-cgi-80.socket;

proxy_set_header Host $host:$server_port;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_cache_methods GET HEAD POST; #配置需要缓存的方法 默认GET|HEAD

# proxy_set_header  自定义http header头，用于发送给后端真实服务器。
# proxy_pass  指代理后转发的路径，注意是否需要最后的/


# proxy_pass  http://unix:/tmp/php-cgi-74.sock;

#upstream my_server {
#    server 10.0.0.2:8080;
#    keepalive 2000;
#}
#server {
#    listen       80;
#    server_name  10.0.0.1;
#    client_max_body_size 1024M;
#
#    location /my/ {
#        proxy_pass http://my_server/;
#        proxy_set_header Host $host:$server_port;
#    }
#}
#    # proxy_pass http://my_server/;
#    # 通过该配置，访问nginx地址http://yourIP:80/my的请求,会被转发到my_server服务地址(10.0.0.2:8080)
#
#  需要注意的是，如果按照如下配置：
#  upstream my_server {
#      server 10.0.0.2:8080;
#      keepalive 2000;
#  }
#  server {
#      listen       80;
#      server_name  10.0.0.1;
#      client_max_body_size 1024M;
#
#      location /my/ {
#          proxy_pass http://my_server;
#          proxy_set_header Host $host:$server_port;
#      }
#  }
#  那么，访问nginx地址http://10.0.0.1:80/my的请求
#  会被转发到my_server服务地址http://10.0.0.2:8080/my。
#  这是因为proxy_pass参数中如果不包含url的路径，则会将location的pattern识别的路径作为绝对路径。

