#----------proxy cache-----------------
# proxy cache的大部分参数，网站.conf不需要再次重复配置
#include proxy.conf;
#-----------proxy.conf中的内容----------
proxy_temp_path /www/server/nginx/proxy_cache_temp;
proxy_cache_path /www/server/nginx/proxy_cache_one levels=1:2 keys_zone=cache_one:250m inactive=1d max_size=5g;
proxy_cache_path /www/server/nginx/proxy_cache_wp levels=1:2 keys_zone=cache_wp:250m inactive=1d max_size=5g;
client_body_buffer_size 512k;
proxy_connect_timeout 60;
proxy_read_timeout 60;
proxy_send_timeout 60;
proxy_buffer_size 32k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 128k;
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
#proxy_cache cache_one;
#-----------proxy.conf中的内容 END----------

proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
# 定义缓存key 默认是请求URL
proxy_cache_key $uri;
#----------proxy cache END-----------------

